# cap_19_testingapp

app/: build.gradle
app/src/androidTest/java/com/example/testingapp/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/java/com/example/testingapp/cp/: MyContentProviderTest.kt
app/src/androidTest/java/com/example/testingapp/service/: AdderServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testingapp/service/: RemoteAdder.aidl
app/src/main/java/com/example/testingapp/: MainActivity.kt
app/src/main/java/com/example/testingapp/business/: Adder.kt  IntValidator.kt  IntValidatorImpl.kt  SimpleAdderImpl.kt
app/src/main/java/com/example/testingapp/service/: AdderService.kt  RemoteAdderImpl.kt
app/src/main/java/com/example/testingapp/view/: AddViewModel.kt  AddViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/testingapp/: ExampleUnitTest.java
app/src/test/java/com/example/testingapp/business/: IntValidatorImplTest.kt  SimpleAdderImplTest.kt
app/src/test/java/com/example/testingapp/rules/: LoggedRule.kt
app/src/test/java/com/example/testingapp/view/: AddViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
